postman/collection-dir/multisafepay/Flow Testcases/QuickStart/Payments - Create/request.json (before)
{
  "method": "POST",
  "header": [
    {
      "key": "Content-Type",
      "value": "application/json"
    },
    {
      "key": "Accept",
      "value": "application/json"
    }
  ],
  "body": {
    "mode": "raw",
    "options": {
      "raw": {
        "language": "json"
      }
    },
    "raw_json_formatted": {
      "amount": 6540,
      "currency": "USD",
      "confirm": true,
      "capture_method": "automatic",
      "capture_on": "2022-09-10T10:11:12Z",
      "amount_to_capture": 6540,
      "customer_id": "StripeCustomer",
      "email": "guest@example.com",
      "name": "John Doe",
      "phone": "999999999",
      "phone_country_code": "+1",
      "description": "Its my first payment request",
      "authentication_type": "no_three_ds",
      "return_url": "https://duck.com",
      "payment_method": "card",
      "payment_method_data": {
        "card": {
          "card_number": "4242424242424242",
          "card_exp_month": "10",
          "card_exp_year": "25",
          "card_holder_name": "joseph Doe",
          "card_cvc": "123"
        }
      },
      "billing": {
        "address": {
          "line1": "1467",
          "line2": "Harrison Street",
          "line3": "Harrison Street",
          "city": "San Fransico",
          "state": "California",
          "zip": "94122",
          "country": "US",
          "first_name": "someone",
          "last_name": "happy"
        }
      },
      "shipping": {
        "address": {
          "line1": "1467",
          "line2": "Harrison Street",
          "line3": "Harrison Street",
          "city": "San Fransico",
          "state": "California",
          "zip": "94122",
          "country": "US",
          "first_name": "someone",
          "last_name": "happy"
        }
      },
      "statement_descriptor_name": "joseph",
      "statement_descriptor_suffix": "JS",
      "metadata": {
        "udf1": "value1",
        "new_customer": "true",
        "login_date": "2019-09-10T10:11:12Z"
      }
    }
  },
  "url": {
    "raw": "{{baseUrl}}/payments",
    "host": ["{{baseUrl}}"],
    "path": ["payments"]
  },
  "description": "To process a payment you will have to create a payment, attach a payment method and confirm. Depending on the user journey you wish to achieve, you may opt to all the steps in a single request or in a sequence of API request using following APIs: (i) Payments - Update, (ii) Payments - Confirm, and (iii) Payments - Capture"
}

postman/collection-dir/multisafepay/Flow Testcases/QuickStart/Payments - Create/request.json (after)
{
  "method": "POST",
  "header": [
    {
      "key": "Content-Type",
      "value": "application/json"
    },
    {
      "key": "Accept",
      "value": "application/json"
    }
  ],
  "body": {
    "mode": "raw",
    "options": {
      "raw": {
        "language": "json"
      }
    },
    "raw_json_formatted": {
      "amount": 6540,
      "currency": "USD",
      "confirm": true,
      "capture_method": "automatic",
      "capture_on": "2022-09-10T10:11:12Z",
      "amount_to_capture": 6540,
      "customer_id": "StripeCustomer",
      "email": "guest@example.com",
      "name": "John Doe",
      "phone": "999999999",
      "phone_country_code": "+1",
      "description": "Its my first payment request",
      "authentication_type": "no_three_ds",
      "return_url": "https://duck.com",
      "payment_method": "card",
      "payment_method_data": {
        "card": {
          "card_number": "4242424242424242",
          "card_exp_month": "10",
          "card_exp_year": "25",
          "card_holder_name": "joseph Doe",
          "card_cvc": "123"
        }
      },
      "billing": {
        "address": {
          "line1": "1467",
          "line2": "Harrison Street",
          "line3": "Harrison Street",
          "city": "San Fransico",
          "state": "California",
          "zip": "94122",
          "country": "US",
          "first_name": "someone",
          "last_name": "happy"
        }
      },
      "routing": {
        "type": "single",
        "data": "multisafepay"
      },
      "shipping": {
        "address": {
          "line1": "1467",
          "line2": "Harrison Street",
          "line3": "Harrison Street",
          "city": "San Fransico",
          "state": "California",
          "zip": "94122",
          "country": "US",
          "first_name": "someone",
          "last_name": "happy"
        }
      },
      "statement_descriptor_name": "joseph",
      "statement_descriptor_suffix": "JS",
      "metadata": {
        "udf1": "value1",
        "new_customer": "true",
        "login_date": "2019-09-10T10:11:12Z"
      }
    }
  },
  "url": {
    "raw": "{{baseUrl}}/payments",
    "host": ["{{baseUrl}}"],
    "path": ["payments"]
  },
  "description": "To process a payment you will have to create a payment, attach a payment method and confirm. Depending on the user journey you wish to achieve, you may opt to all the steps in a single request or in a sequence of API request using following APIs: (i) Payments - Update, (ii) Payments - Confirm, and (iii) Payments - Capture"
}

postman/collection-dir/multisafepay/Flow Testcases/QuickStart/Payments - Create/request.json (diff)
@@ -55,6 +55,10 @@
           "last_name": "happy"
         }
       },
+      "routing": {
+        "type": "single",
+        "data": "multisafepay"
+      },
       "shipping": {
         "address": {
           "line1": "1467",
