crates/router/tests/connectors/sample_auth.toml (before)
# Copy this file and rename it as `auth.toml`
# Each of the connector's section is optional

[aci]
api_key = "Bearer MyApiKey"
key1 = "MyEntityId"

[adyen]
api_key = "Bearer MyApiKey"
key1 = "MerchantId"
api_secret = "Secondary key"

[authorizedotnet]
api_key = "MyMerchantName"
key1 = "MyTransactionKey"

[checkout]
api_key = "PublicKey"
api_secret = "SecretKey"
key1 = "MyProcessingChannelId"

[cybersource]
api_key = "Bearer MyApiKey"
key1 = "Merchant id"
api_secret = "Secret key"

[shift4]
api_key = "Bearer MyApiKey"

[worldpay]
api_key = "api_key"
key1 = "key1"

[payu]
api_key = "Bearer MyApiKey"
key1 = "MerchantPosId"

[globalpay]
api_key = "api_key"
key1 = "key1"

[rapyd]
api_key = "access_key"
key1 = "secret_key"

[fiserv]
api_key = "MyApiKey"
key1 = "MerchantID"
api_secret = "MySecretKey"

[worldline]
key1 = "Merchant Id"
api_key = "API Key"
api_secret = "API Secret Key"

[multisafepay]
api_key = "API Key"

[dlocal]
key1 = "key1"
api_key = "api_key"
api_secret = "secret"

[bambora]
api_key = "api_key"
key1 = "key1"

[nmi]
api_key = "NMI API Key"

[nuvei]
api_key = "api_key"
key1 = "key1"
api_secret = "secret"

[paypal]
api_key = "api_key"
key1 = "key1"

[mollie]
api_key = "API Key"

[forte]
api_key = "api_key"
key1 = "key1"
key2 = "key2"
api_secret = "api_secret"


[coinbase]
api_key = "API Key"

[opennode]
api_key = "API Key"

[nexinets]
api_key = "api_key"
key1 = "key1"

[payeezy]
api_key = "api_key"
key1 = "key1"
api_secret = "secret"

[bitpay]
api_key = "API Key"

[iatapay]
key1 = "key1"
api_key = "api_key"
api_secret = "secrect"

[dummyconnector]
api_key = "API Key"

[noon]
api_key = "Application API KEY"
api_secret = "Application Identifier"
key1 = "Business Identifier"

[opayo]
api_key="API Key"

[wise]
api_key = "API Key"
key1 = "Profile ID"

[automation_configs]
hs_base_url="http://localhost:8080"
hs_test_browser="firefox"
chrome_profile_path=""
firefox_profile_path=""
pypl_email=""
pypl_pass=""
gmail_email=""
gmail_pass=""

[payme]
# Open api key
api_key="seller payme id"
key1="payme client key"

[cryptopay]
api_key = "api_key"
key1 = "key1"

[cashtocode]
api_key="Classic PMT API Key"
key1 = "Evoucher PMT API Key"


[tsys]
api_key="device id"
key1 = "transaction key"
api_secret = "developer id"

[globepay]
api_key = "Partner code"
key1 = "Credential code"

[powertranz]
api_key="PowerTranz-PowerTranzPassword"
key1 = "PowerTranz-PowerTranzId"

[stax]
api_key="API Key"

[boku]
api_key="API Key"
key1 = "transaction key"

[square]
api_key="API Key"
key1 = "transaction key"

[helcim]
api_key="API Key"


[gocardless]
api_key="API Key"


[volt]
api_key="API Key"

crates/router/tests/connectors/sample_auth.toml (after)
# Copy this file and rename it as `auth.toml`
# Each of the connector's section is optional

[aci]
api_key = "Bearer MyApiKey"
key1 = "MyEntityId"

[adyen]
api_key = "Bearer MyApiKey"
key1 = "MerchantId"
api_secret = "Secondary key"

[authorizedotnet]
api_key = "MyMerchantName"
key1 = "MyTransactionKey"

[checkout]
api_key = "PublicKey"
api_secret = "SecretKey"
key1 = "MyProcessingChannelId"

[cybersource]
api_key = "Bearer MyApiKey"
key1 = "Merchant id"
api_secret = "Secret key"

[shift4]
api_key = "Bearer MyApiKey"

[worldpay]
api_key = "api_key"
key1 = "key1"

[payu]
api_key = "Bearer MyApiKey"
key1 = "MerchantPosId"

[globalpay]
api_key = "api_key"
key1 = "key1"

[rapyd]
api_key = "access_key"
key1 = "secret_key"

[fiserv]
api_key = "MyApiKey"
key1 = "MerchantID"
api_secret = "MySecretKey"

[worldline]
key1 = "Merchant Id"
api_key = "API Key"
api_secret = "API Secret Key"

[multisafepay]
api_key = "API Key"

[dlocal]
key1 = "key1"
api_key = "api_key"
api_secret = "secret"

[bambora]
api_key = "api_key"
key1 = "key1"

[nmi]
api_key = "NMI API Key"

[nuvei]
api_key = "api_key"
key1 = "key1"
api_secret = "secret"

[paypal]
api_key = "api_key"
key1 = "key1"

[mollie]
api_key = "API Key"

[forte]
api_key = "api_key"
key1 = "key1"
key2 = "key2"
api_secret = "api_secret"


[coinbase]
api_key = "API Key"

[opennode]
api_key = "API Key"

[nexinets]
api_key = "api_key"
key1 = "key1"

[payeezy]
api_key = "api_key"
key1 = "key1"
api_secret = "secret"

[bitpay]
api_key = "API Key"

[iatapay]
key1 = "key1"
api_key = "api_key"
api_secret = "secrect"

[dummyconnector]
api_key = "API Key"

[noon]
api_key = "Application API KEY"
api_secret = "Application Identifier"
key1 = "Business Identifier"

[opayo]
api_key="API Key"

[wise]
api_key = "API Key"
key1 = "Profile ID"

[automation_configs]
hs_base_url="http://localhost:8080"
hs_test_browser="firefox"
chrome_profile_path=""
firefox_profile_path=""
pypl_email=""
pypl_pass=""
gmail_email=""
gmail_pass=""

[payme]
# Open api key
api_key="seller payme id"
key1="payme client key"

[cryptopay]
api_key = "api_key"
key1 = "key1"

[cashtocode]
api_key="Classic PMT API Key"
key1 = "Evoucher PMT API Key"


[tsys]
api_key="device id"
key1 = "transaction key"
api_secret = "developer id"

[globepay]
api_key = "Partner code"
key1 = "Credential code"

[powertranz]
api_key="PowerTranz-PowerTranzPassword"
key1 = "PowerTranz-PowerTranzId"

[stax]
api_key="API Key"

[boku]
api_key="API Key"
key1 = "transaction key"

[square]
api_key="API Key"
key1 = "transaction key"

[helcim]
api_key="API Key"

[gocardless]
api_key="API Key"

[volt]
api_key="API Key"

[prophetpay]
api_key="API Key"

[bankofamerica]
api_key = "MyApiKey"
key1 = "Merchant id"
api_secret = "Secret key"

crates/router/tests/connectors/sample_auth.toml (diff)
@@ -176,10 +176,16 @@ key1 = "transaction key"
 [helcim]
 api_key="API Key"
 
-
 [gocardless]
 api_key="API Key"
 
-
 [volt]
 api_key="API Key"
+
+[prophetpay]
+api_key="API Key"
+
+[bankofamerica]
+api_key = "MyApiKey"
+key1 = "Merchant id"
+api_secret = "Secret key"
